Welcome to fish, the friendly interactive shell
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 21:29:20 server listening on port 8080.2019/12/17 21:29:24 {"username":"afasdf","displayName":"fasdf","attestationType":"none","residentKey":false}2019/12/17 21:29:27 gLJERgwNxsjgXcbMWMz16FaB00rdnsr_Qulm5JZqfdZ1gB5ZOw4MDd0K1BOPbOf9WMVRuFI7kXpodmx6z7CuNw2019/12/17 21:29:27 gLJERgwNxsjgXcbMWMz16FaB00rdnsr_Qulm5JZqfdZ1gB5ZOw4MDd0K1BOPbOf9WMVRuFI7kXpodmx6z7CuNw2019/12/17 21:29:27 illegal base64 data at input byte 842019/12/17 21:29:27 http: panic serving [::1]:57528: illegal base64 data at input byte 84goroutine 6 [running]:net/http.(*conn).serve.func1(0xc000094b40)        /Users/koba/.asdf/installs/golang/1.13.5/go/src/net/http/server.go:1767 +0x139panic(0x12c7280, 0xc000108210)        /Users/koba/.asdf/installs/golang/1.13.5/go/src/runtime/panic.go:679 +0x1b2log.Panic(0xc0000ef648, 0x1, 0x1)        /Users/koba/.asdf/installs/golang/1.13.5/go/src/log/log.go:338 +0xacmain.decodeBase64Url(0xc00012a000, 0x56, 0x1, 0xc0000fc3c8, 0x0)        /Users/koba/Repos/get-fido-tutorial-with-go/register.go:180 +0x145main.HandleRegisterAttestation(0x13adfa0, 0xc00010c000, 0xc0000f6000)        /Users/koba/Repos/get-fido-tutorial-with-go/register.go:147 +0xa2bnet/http.HandlerFunc.ServeHTTP(0x1355fb0, 0x13adfa0, 0xc00010c000, 0xc0000f6000)        /Users/koba/.asdf/installs/golang/1.13.5/go/src/net/http/server.go:2007 +0x44
net/http.(*ServeMux).ServeHTTP(0x15a4ea0, 0x13adfa0, 0xc00010c000, 0xc0000f6000)
        /Users/koba/.asdf/installs/golang/1.13.5/go/src/net/http/server.go:2387 +0x1bd
net/http.serverHandler.ServeHTTP(0xc0000d8000, 0x13adfa0, 0xc00010c000, 0xc0000f6000)
        /Users/koba/.asdf/installs/golang/1.13.5/go/src/net/http/server.go:2802 +0xa4
net/http.(*conn).serve(0xc000094b40, 0x13ae720, 0xc00005c300)
        /Users/koba/.asdf/installs/golang/1.13.5/go/src/net/http/server.go:1890 +0x875
created by net/http.(*Server).Serve
        /Users/koba/.asdf/installs/golang/1.13.5/go/src/net/http/server.go:2928 +0x384
2019/12/17 21:29:27 gLJERgwNxsjgXcbMWMz16FaB00rdnsr_Qulm5JZqfdZ1gB5ZOw4MDd0K1BOPbOf9WMVRuFI7kXpodmx6z7CuNw
2019/12/17 21:29:27 gLJERgwNxsjgXcbMWMz16FaB00rdnsr_Qulm5JZqfdZ1gB5ZOw4MDd0K1BOPbOf9WMVRuFI7kXpodmx6z7CuNw
2019/12/17 21:29:27 illegal base64 data at input byte 84
2019/12/17 21:29:27 http: panic serving [::1]:57541: illegal base64 data at input byte 84
goroutine 19 [running]:
net/http.(*conn).serve.func1(0xc000142000)
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 21:37:18 server listening on port 8080.
2019/12/17 21:37:23 {"username":"afasdf","displayName":"fasdf","attestationType":"none","residentKey":false}
2019/12/17 21:37:25 dDwTZO95JVzoSSVbVZVVQtIHNefB2dTaMSH3q0XdFvO-bbHZY3roFIveY0XN-5xHGaCusnTKvwKjSSDNT_TmCg
2019/12/17 21:37:25 protocol.AuthenticatorAttestationResponse{ID:"AaeqKxjvAbHVAEe6PQV-rBcfIirMCQl_Ov-nlcVRNcp1iok-D9VTK1Qrr_1q9UZ7Nylgz3M3XZonEzfJYMdGjIncbkGcb5B
D3MzpLx8A", Type:"public-key", Response:protocol.AttestationResponse{AttestationObject:protocol.AttestationObject{AttStmt:map[string]string{}, AuthData:protocol.
AuthData{PublicKey:protocol.PublicKeyData{Kty:2, Alg:-7, X:[]uint8{0x7b, 0x63, 0x33, 0x42, 0x3, 0xae, 0xd2, 0xda, 0x5, 0x7d, 0x8f, 0xa4, 0xae, 0x18, 0xa5, 0x54,
0x5f, 0xb9, 0xb1, 0xb8, 0x94, 0x91, 0x95, 0x1d, 0x45, 0x5e, 0x18, 0x87, 0xd2, 0x1f, 0x13, 0xc1}, Y:[]uint8{0x87, 0x4e, 0xb, 0x3, 0x59, 0x72, 0x16, 0xd0, 0x69, 0x
f, 0x9c, 0x3c, 0xc5, 0xa1, 0x3f, 0xd2, 0x17, 0xc6, 0xf6, 0xa5, 0xc8, 0x5, 0xf7, 0x4d, 0xef, 0x2b, 0x89, 0x4d, 0xde, 0x2c, 0x7a, 0xc8}}, AAGUID:[]uint8{0xad, 0xce
, 0x0, 0x2, 0x35, 0xbc, 0xc6, 0xa, 0x64, 0x8b, 0xb, 0x25, 0xf1, 0xf0, 0x55, 0x3}, Counter:0x5df8cc05, CredID:[]uint8{0x1, 0xa7, 0xaa, 0x2b, 0x18, 0xef, 0x1, 0xb1
, 0xd5, 0x0, 0x47, 0xba, 0x3d, 0x5, 0x7e, 0xac, 0x17, 0x1f, 0x22, 0x2a, 0xcc, 0x9, 0x9, 0x7f, 0x3a, 0xff, 0xa7, 0x95, 0xc5, 0x51, 0x35, 0xca, 0x75, 0x8a, 0x89, 0
x3e, 0xf, 0xd5, 0x53, 0x2b, 0x54, 0x2b, 0xaf, 0xfd, 0x6a, 0xf5, 0x46, 0x7b, 0x37, 0x29, 0x60, 0xcf, 0x73, 0x37, 0x5d, 0x9a, 0x27, 0x13, 0x37, 0xc9, 0x60, 0xc7, 0
x46, 0x8c, 0x89, 0xdc, 0x6e, 0x41, 0x9c, 0x6f, 0x90, 0x43, 0xdc, 0xcc, 0xe9, 0x2f, 0x1f, 0x0}, Flags:protocol.AuthDataFlags{Up:false, Uv:false, At:false, Ed:fals
e, FlagInt:0}, RpIDHash:[]uint8{0x49, 0x96, 0xd, 0xe5, 0x88, 0xe, 0x8c, 0x68, 0x74, 0x34, 0x17, 0xf, 0x64, 0x76, 0x60, 0x5b, 0x8f, 0xe4, 0xae, 0xb9, 0xa2, 0x86,
0x32, 0xc7, 0x99, 0x5c, 0xf3, 0xba, 0x83, 0x1d, 0x97, 0x63}}, Fmt:"none"}, ClientDataJSON:protocol.ClientDataJSON{Challenge:[]uint8{0x74, 0x3c, 0x13, 0x64, 0xef,
 0x79, 0x25, 0x5c, 0xe8, 0x49, 0x25, 0x5b, 0x55, 0x95, 0x55, 0x42, 0xd2, 0x7, 0x35, 0xe7, 0xc1, 0xd9, 0xd4, 0xda, 0x31, 0x21, 0xf7, 0xab, 0x45, 0xdd, 0x16, 0xf3,
 0xbe, 0x6d, 0xb1, 0xd9, 0x63, 0x7a, 0xe8, 0x14, 0x8b, 0xde, 0x63, 0x45, 0xcd, 0xfb, 0x9c, 0x47, 0x19, 0xa0, 0xae, 0xb2, 0x74, 0xca, 0xbf, 0x2, 0xa3, 0x49, 0x20,
 0xcd, 0x4f, 0xf4, 0xe6, 0xa}, Origin:"http://localhost:8080", Type:protocol.AuthType{TypeString:"webauthn.create", Create:true, Get:false}}}}
2019/12/17 21:38:42 {"username":"","displayName":"","attestationType":"none","residentKey":false}
2019/12/17 21:38:45 B_eJEkziRPmlyAiWv_WYkeipvJ0XfiUplgKksDyTeTV8IspnpcRihmIm69vD5vPIDrjjMab6_ZWb2kvx53zgtw
2019/12/17 21:38:45 protocol.AuthenticatorAttestationResponse{ID:"Ae3o4BPOz9wceztLfgC42q5IQaRojkfTKUEJ2ohlYLyEbogxDVJSUnbKY8QWw1-0Ig2hSPLOloDPcdr5cVmGegYVCg", Ty
pe:"public-key", Response:protocol.AttestationResponse{AttestationObject:protocol.AttestationObject{AttStmt:map[string]string{}, AuthData:protocol.AuthData{PublicKey:protocol.PublicKeyData{Kty:2, Alg:-7, X:[]uint8{0x9e, 0xde, 0x56, 0x85, 0x84, 0x1, 0x9f, 0x50, 0xd7, 0xaf, 0x7b, 0x82, 0x2d, 0x6b, 0xd5, 0xa3, 0x25, 0xd8, 0xb3, 0x24, 0x91, 0x44, 0x82, 0x53, 0x34, 0x35, 0xfc, 0x64, 0x8, 0x31, 0x1e, 0x12}, Y:[]uint8{0x54, 0xad, 0x51, 0x84, 0x46, 0xa9, 0x65, 0x75, 0x6a, 0xc6, 0xc6, 0x4c, 0x11, 0xd, 0x11, 0x5f, 0xe5, 0xbf, 0xea, 0xf2, 0x7c, 0x13, 0x44, 0xcf, 0x84, 0xb7, 0xb4, 0xdd, 0x4e, 0xbd, 0x2b, 0x6e}}, AAGUID:[]uint8{0xad, 0xce, 0x0, 0x2, 0x35, 0xbc, 0xc6, 0xa, 0x64, 0x8b, 0xb, 0x25, 0xf1, 0xf0, 0x55, 0x3}, Counter:0x5df8cc55, CredID:[]uint8{0x1, 0xed, 0xe8, 0xe0, 0x13, 0xce, 0xcf, 0xdc, 0x1c, 0x7b, 0x3b, 0x4b, 0x7e, 0x0, 0xb8, 0xda, 0xae, 0x48, 0x41, 0xa4, 0x68, 0x8e, 0x47, 0xd3, 0x29, 0x41, 0x9, 0xda, 0x88, 0x65, 0x60, 0xbc, 0x84, 0x6e, 0x88, 0x31, 0xd, 0x52, 0x52, 0x52, 0x76, 0xca, 0x63, 0xc4, 0x16, 0xc3, 0x5f, 0xb4, 0x22, 0xd, 0xa1, 0x48, 0xf2, 0xce, 0x96, 0x80, 0xcf, 0x71, 0xda, 0xf9, 0x71, 0x59, 0x86, 0x7a, 0x6, 0x15, 0xa}, Flags:protocol.AuthDataFlags{Up:false, Uv:false, At:false, Ed:false, FlagInt:0}, RpIDHash:[]uint8{0x49, 0x96, 0xd, 0xe5, 0x88, 0xe, 0x8c, 0x68, 0x74, 0x34, 0x17, 0xf, 0x64, 0x76, 0x60, 0x5b, 0x8f, 0xe4, 0xae, 0xb9, 0xa2, 0x86, 0x32, 0xc7, 0x99, 0x5c, 0xf3, 0xba, 0x83, 0x1d, 0x97, 0x63}}, Fmt:"none"}, ClientDataJSON:protocol.ClientDataJSON{Challenge:[]uint8{0x7, 0xf7, 0x89, 0x12, 0x4c, 0xe2, 0x44, 0xf9, 0xa5, 0xc8, 0x8, 0x96, 0xbf, 0xf5, 0x98, 0x91, 0xe8, 0xa9, 0xbc, 0x9d, 0x17, 0x7e, 0x25, 0x29, 0x96, 0x2, 0xa4, 0xb0, 0x3c, 0x93, 0x79, 0x35, 0x7c, 0x22, 0xca, 0x67, 0xa5, 0xc4, 0x62, 0x86, 0x62, 0x26, 0xeb, 0xdb, 0xc3, 0xe6, 0xf3, 0xc8, 0xe, 0xb8, 0xe3, 0x31, 0xa6, 0xfa, 0xfd, 0x95, 0x9b, 0xda, 0x4b, 0xf1, 0xe7, 0x7c, 0xe0, 0xb7}, Origin:"http://localhost:8080", Type:protocol.AuthType{TypeString:"webauthn.create", Create:true, Get:false}}}}
^C⏎                                                                                                                                                              koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 21:40:59 server listening on port 8080.
2019/12/17 21:41:09 {"username":"a","displayName":"b","attestationType":"none","residentKey":false}
2019/12/17 21:41:11 QUFejg2KtMonDsdMEn7C6gx9OqqjTCsiQ4KL4L5j7rTIDgOU6cxX2DsnCScMoXbAtWpuJimxOPfCdm4vt8Y3KA
2019/12/17 21:41:11 protocol.AuthenticatorAttestationResponse{ID:"AQy9mjTDeh0dq6mLkVrn1KsSsox41H5bC6UZc-7JFK5yqHv8dYNdSqJzIIsbrnz0tBkzSWxsNxXOZob-M3L9hJkoejUr", Type:"public-key", Response:protocol.AttestationResponse{AttestationObject:protocol.AttestationObject{AttStmt:map[string]string{}, AuthData:protocol.AuthData{PublicKey:protocol.PublicKeyData{Kty:2, Alg:-7, X:[]uint8{0xd5, 0xeb, 0x7a, 0xf4, 0xa6, 0xd6, 0xac, 0xc1, 0x67, 0x80, 0x48, 0x4, 0xb4, 0x96, 0x9c, 0x46, 0xc5, 0xd6, 0x4b, 0xd1, 0xde, 0xd1, 0x48, 0xac, 0xb6, 0xcf, 0x8d, 0x56, 0x1f, 0x84, 0x14, 0xca}, Y:[]uint8{0x20, 0x2d, 0xfd, 0x9d, 0x52, 0xa0, 0xce, 0x8d, 0x94, 0x69, 0x7a, 0x53, 0x21, 0xaf, 0xb3, 0x7d, 0xd2, 0x28, 0x11, 0xe2, 0x60, 0x99, 0x30, 0x3b, 0xed, 0x89, 0xb2, 0x69, 0xf6, 0xa9, 0x5a, 0x9d}}, AAGUID:[]uint8{0xad, 0xce, 0x0, 0x2, 0x35, 0xbc, 0xc6, 0xa, 0x64, 0x8b, 0xb, 0x25, 0xf1, 0xf0, 0x55, 0x3}, Counter:0x5df8cce7, CredID:[]uint8{0x1, 0xc, 0xbd, 0x9a, 0x34, 0xc3, 0x7a, 0x1d, 0x1d, 0xab, 0xa9, 0x8b, 0x91, 0x5a, 0xe7, 0xd4, 0xab, 0x12, 0xb2, 0x8c, 0x78, 0xd4, 0x7e, 0x5b, 0xb, 0xa5, 0x19, 0x73, 0xee, 0xc9, 0x14, 0xae, 0x72, 0xa8, 0x7b, 0xfc, 0x75, 0x83, 0x5d, 0x4a, 0xa2, 0x73, 0x20, 0x8b, 0x1b, 0xae, 0x7c, 0xf4, 0xb4, 0x19, 0x33, 0x49, 0x6c, 0x6c, 0x37, 0x15, 0xce, 0x66, 0x86, 0xfe, 0x33, 0x72, 0xfd, 0x84, 0x99, 0x28, 0x7a, 0x35, 0x2b}, Flags:protocol.AuthDataFlags{Up:false, Uv:false, At:false, Ed:false, FlagInt:0}, RpIDHash:[]uint8{0x49, 0x96, 0xd, 0xe5, 0x88, 0xe, 0x8c, 0x68, 0x74, 0x34, 0x17, 0xf, 0x64, 0x76, 0x60, 0x5b, 0x8f, 0xe4, 0xae, 0xb9, 0xa2, 0x86, 0x32, 0xc7, 0x99, 0x5c, 0xf3, 0xba, 0x83, 0x1d, 0x97, 0x63}}, Fmt:"none"}, ClientDataJSON:protocol.ClientDataJSON{Challenge:[]uint8{0x41, 0x41, 0x5e, 0x8e, 0xd, 0x8a, 0xb4, 0xca, 0x27, 0xe, 0xc7, 0x4c, 0x12, 0x7e, 0xc2, 0xea, 0xc, 0x7d, 0x3a, 0xaa, 0xa3, 0x4c, 0x2b, 0x22, 0x43, 0x82, 0x8b, 0xe0, 0xbe, 0x63, 0xee, 0xb4, 0xc8, 0xe, 0x3, 0x94, 0xe9, 0xcc, 0x57, 0xd8, 0x3b, 0x27, 0x9, 0x27, 0xc, 0xa1, 0x76, 0xc0, 0xb5, 0x6a, 0x6e, 0x26, 0x29, 0xb1, 0x38, 0xf7, 0xc2, 0x76, 0x6e, 0x2f, 0xb7, 0xc6, 0x37, 0x28}, Origin:"http://localhost:8080", Type:protocol.AuthType{TypeString:"webauthn.create", Create:true, Get:false}}}}
2019/12/17 21:41:18 {"username":"ab","displayName":"b","attestationType":"none","residentKey":false}
2019/12/17 21:41:20 LE0NmFzkI9meHR8dwmqjsR89FEf6JBTEF5zAfmbyL_BKHW22KBnvsa1Rb1QlhU6ucVT94pUKZ9y3o7xzMcDi8w
2019/12/17 21:41:20 protocol.AuthenticatorAttestationResponse{ID:"Abhj5zEOIDxljMpFgGOQlMvh50uZATFoo79HnKXdEKRX0LF6XWTQ8gOWjV_aXhu3IeHgBXag2PARquU9gU83G2lvlweZ1Q", Type:"public-key", Response:protocol.AttestationResponse{AttestationObject:protocol.AttestationObject{AttStmt:map[string]string{}, AuthData:protocol.AuthData{PublicKey:protocol.PublicKeyData{Kty:2, Alg:-7, X:[]uint8{0x31, 0x43, 0xd5, 0x9c, 0x35, 0x12, 0xac, 0xf2, 0x9e, 0x8, 0x7d, 0xc1, 0x7b, 0xe3, 0x61, 0xe1, 0x34, 0x8f, 0xb9, 0x4, 0x6, 0x7e, 0x82, 0x56, 0x84, 0x38, 0x2d, 0xe6, 0x56, 0xe7, 0x6b, 0x21}, Y:[]uint8{0x77, 0xc3, 0x6, 0x59, 0x8a, 0x66, 0x95, 0xf8, 0x5f, 0x6b, 0x1d, 0xec, 0x9b, 0xda, 0x2e, 0x84, 0x4d, 0xd2, 0xf6, 0xf3, 0x13, 0xb2, 0x4f, 0xd3, 0x94, 0x4c, 0xf5, 0x94, 0xf2, 0x26, 0xac, 0x24}}, AAGUID:[]uint8{0xad, 0xce, 0x0, 0x2, 0x35, 0xbc, 0xc6, 0xa, 0x64, 0x8b, 0xb, 0x25, 0xf1, 0xf0, 0x55, 0x3}, Counter:0x5df8ccf0, CredID:[]uint8{0x1, 0xb8, 0x63, 0xe7, 0x31, 0xe, 0x20, 0x3c, 0x65, 0x8c, 0xca, 0x45, 0x80, 0x63, 0x90, 0x94, 0xcb, 0xe1, 0xe7, 0x4b, 0x99, 0x1, 0x31, 0x68, 0xa3, 0xbf, 0x47, 0x9c, 0xa5, 0xdd, 0x10, 0xa4, 0x57, 0xd0, 0xb1, 0x7a, 0x5d, 0x64, 0xd0, 0xf2, 0x3, 0x96, 0x8d, 0x5f, 0xda, 0x5e, 0x1b, 0xb7, 0x21, 0xe1, 0xe0, 0x5, 0x76, 0xa0, 0xd8, 0xf0, 0x11, 0xaa, 0xe5, 0x3d, 0x81, 0x4f, 0x37, 0x1b, 0x69, 0x6f, 0x97, 0x7, 0x99, 0xd5}, Flags:protocol.AuthDataFlags{Up:false, Uv:false, At:false, Ed:false, FlagInt:0}, RpIDHash:[]uint8{0x49, 0x96, 0xd, 0xe5, 0x88, 0xe, 0x8c, 0x68, 0x74, 0x34, 0x17, 0xf, 0x64, 0x76, 0x60, 0x5b, 0x8f, 0xe4, 0xae, 0xb9, 0xa2, 0x86, 0x32, 0xc7, 0x99, 0x5c, 0xf3, 0xba, 0x83, 0x1d, 0x97, 0x63}}, Fmt:"none"}, ClientDataJSON:protocol.ClientDataJSON{Challenge:[]uint8{0x2c, 0x4d, 0xd, 0x98, 0x5c, 0xe4, 0x23, 0xd9, 0x9e, 0x1d, 0x1f, 0x1d, 0xc2, 0x6a, 0xa3, 0xb1, 0x1f, 0x3d, 0x14, 0x47, 0xfa, 0x24, 0x14, 0xc4, 0x17, 0x9c, 0xc0, 0x7e, 0x66, 0xf2, 0x2f, 0xf0, 0x4a, 0x1d, 0x6d, 0xb6, 0x28, 0x19, 0xef, 0xb1, 0xad, 0x51, 0x6f, 0x54, 0x25, 0x85, 0x4e, 0xae, 0x71, 0x54, 0xfd, 0xe2, 0x95, 0xa, 0x67, 0xdc, 0xb7, 0xa3, 0xbc, 0x73, 0x31, 0xc0, 0xe2, 0xf3}, Origin:"http://localhost:8080", Type:protocol.AuthType{TypeString:"webauthn.create", Create:true, Get:false}}}}
^C⏎                                                                                                                                                              koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 21:41:58 server listening on port 8080.
2019/12/17 21:42:04 {"username":"asdf","displayName":"ggg","attestationType":"none","residentKey":false}
2019/12/17 21:42:06 yCNtKHSHG3RPJCF3P_ozopfd2Y3f8av-WOj_ZLmYGdF3UYoG3hGZDUpF0x10UabFEULs9iIS-vQmO7GBHm4vkA
2019/12/17 21:42:06 protocol.AuthenticatorAttestationResponse{ID:"AQwN-oo80qjrbPB36Dn81ctg8uMMklCAKI9tKkJK9zUcU36Nls-T0Ce1d3zrFkHX_QpsoMoOodV6KcHlhQ8KNRTLlQ_slCS54CY", Type:"public-key", Response:protocol.AttestationResponse{AttestationObject:protocol.AttestationObject{AttStmt:map[string]string{}, AuthData:protocol.AuthData{PublicKey:protocol.PublicKeyData{Kty:2, Alg:-7, X:[]uint8{0xff, 0x9, 0x7e, 0x21, 0xa2, 0x98, 0x35, 0x2a, 0x31, 0xc, 0x8a, 0x7c, 0xd9, 0x12, 0x1, 0x41, 0x45, 0xcf, 0xb2, 0xf3, 0x7c, 0x54, 0x52, 0x77, 0x20, 0x99, 0x9f, 0x41, 0x85, 0xe7, 0x84, 0xa4}, Y:[]uint8{0x5c, 0x9a, 0xc2, 0x58, 0xaf, 0x6b, 0xed, 0xb4, 0xbf, 0x5, 0xd5, 0x4a, 0x99, 0x4d, 0x52, 0x6f, 0x26, 0xe5, 0xbc, 0xaa, 0xe0, 0x8b, 0x63, 0x99, 0x69, 0x74, 0x71, 0xa0, 0xdd, 0xf5, 0x9, 0x79}}, AAGUID:[]uint8{0xad, 0xce, 0x0, 0x2, 0x35, 0xbc, 0xc6, 0xa, 0x64, 0x8b, 0xb, 0x25, 0xf1, 0xf0, 0x55, 0x3}, Counter:0x5df8cd1e, CredID:[]uint8{0x1, 0xc, 0xd, 0xfa, 0x8a, 0x3c, 0xd2, 0xa8, 0xeb, 0x6c, 0xf0, 0x77, 0xe8, 0x39, 0xfc, 0xd5, 0xcb, 0x60, 0xf2, 0xe3, 0xc, 0x92, 0x50, 0x80, 0x28, 0x8f, 0x6d, 0x2a, 0x42, 0x4a, 0xf7, 0x35, 0x1c, 0x53, 0x7e, 0x8d, 0x96, 0xcf, 0x93, 0xd0, 0x27, 0xb5, 0x77, 0x7c, 0xeb, 0x16, 0x41, 0xd7, 0xfd, 0xa, 0x6c, 0xa0, 0xca, 0xe, 0xa1, 0xd5, 0x7a, 0x29, 0xc1, 0xe5, 0x85, 0xf, 0xa, 0x35, 0x14, 0xcb, 0x95, 0xf, 0xec, 0x94, 0x24, 0xb9, 0xe0, 0x26}, Flags:protocol.AuthDataFlags{Up:false, Uv:false, At:false, Ed:false, FlagInt:0}, RpIDHash:[]uint8{0x49, 0x96, 0xd, 0xe5, 0x88, 0xe, 0x8c, 0x68, 0x74, 0x34, 0x17, 0xf, 0x64, 0x76, 0x60, 0x5b, 0x8f, 0xe4, 0xae, 0xb9, 0xa2, 0x86, 0x32, 0xc7, 0x99, 0x5c, 0xf3, 0xba, 0x83, 0x1d, 0x97, 0x63}}, Fmt:"none"}, ClientDataJSON:protocol.ClientDataJSON{Challenge:[]uint8{0xc8, 0x23, 0x6d, 0x28, 0x74, 0x87, 0x1b, 0x74, 0x4f, 0x24, 0x21, 0x77, 0x3f, 0xfa, 0x33, 0xa2, 0x97, 0xdd, 0xd9, 0x8d, 0xdf, 0xf1, 0xab, 0xfe, 0x58, 0xe8, 0xff, 0x64, 0xb9, 0x98, 0x19, 0xd1, 0x77, 0x51, 0x8a, 0x6, 0xde, 0x11, 0x99, 0xd, 0x4a, 0x45, 0xd3, 0x1d, 0x74, 0x51, 0xa6, 0xc5, 0x11, 0x42, 0xec, 0xf6, 0x22, 0x12, 0xfa, 0xf4, 0x26, 0x3b, 0xb1, 0x81, 0x1e, 0x6e, 0x2f, 0x90}, Origin:"http://localhost:8080", Type:protocol.AuthType{TypeString:"webauthn.create", Create:true, Get:false}}}}
^C⏎                                                                                                                                                              koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 21:42:53 server listening on port 8080.
2019/12/17 21:42:56 {"username":"asdf","displayName":"ggg","attestationType":"none","residentKey":false}
2019/12/17 21:43:00 n1vgkXkkuK7XIIW1vAvn9cyoNEAiHiay0TMJMX4fUSNQIW73RRX8Ev9-QI3A7hQBrHIFDW-WElyZAFUrTPCVfA
2019/12/17 21:43:00 protocol.AuthenticatorAttestationResponse{ID:"AbjQbgK8hiDjb5E-ga0ynIb37IzXZ1PzPPP46kfoDkrVj7NYQ-NdRS6Aiulj2egrcVv46MQ-nMOe4MViVHPfdTK9-FDWV4HMWlI", Type:"public-key", Response:protocol.AttestationResponse{AttestationObject:protocol.AttestationObject{AttStmt:map[string]string{}, AuthData:protocol.AuthData{PublicKey:protocol.PublicKeyData{Kty:2, Alg:-7, X:[]uint8{0x62, 0x1, 0x33, 0xe6, 0x9e, 0x3f, 0x6c, 0xf5, 0x96, 0x6a, 0xa0, 0xe3, 0x93, 0xc9, 0x41, 0x74, 0x40, 0x8a, 0xdc, 0x30, 0x11, 0xd, 0x7, 0x23, 0x1a, 0x43, 0x51, 0xe, 0xf1, 0x9, 0xd5, 0xd0}, Y:[]uint8{0x44, 0x6c, 0x2, 0x9d, 0x65, 0x9f, 0xea, 0x80, 0xc9, 0xa, 0x4f, 0xd5, 0x14, 0xca, 0xa0, 0x2e, 0xf6, 0x9a, 0xb6, 0xdb, 0xc8, 0xf6, 0x74, 0xd5, 0x89, 0x84, 0xff, 0x1f, 0x65, 0x67, 0xa6, 0x6d}}, AAGUID:[]uint8{0xad, 0xce, 0x0, 0x2, 0x35, 0xbc, 0xc6, 0xa, 0x64, 0x8b, 0xb, 0x25, 0xf1, 0xf0, 0x55, 0x3}, Counter:0x5df8cd53, CredID:[]uint8{0x1, 0xb8, 0xd0, 0x6e, 0x2, 0xbc, 0x86, 0x20, 0xe3, 0x6f, 0x91, 0x3e, 0x81, 0xad, 0x32, 0x9c, 0x86, 0xf7, 0xec, 0x8c, 0xd7, 0x67, 0x53, 0xf3, 0x3c, 0xf3, 0xf8, 0xea, 0x47, 0xe8, 0xe, 0x4a, 0xd5, 0x8f, 0xb3, 0x58, 0x43, 0xe3, 0x5d, 0x45, 0x2e, 0x80, 0x8a, 0xe9, 0x63, 0xd9, 0xe8, 0x2b, 0x71, 0x5b, 0xf8, 0xe8, 0xc4, 0x3e, 0x9c, 0xc3, 0x9e, 0xe0, 0xc5, 0x62, 0x54, 0x73, 0xdf, 0x75, 0x32, 0xbd, 0xf8, 0x50, 0xd6, 0x57, 0x81, 0xcc, 0x5a, 0x52}, Flags:protocol.AuthDataFlags{Up:false, Uv:false, At:false, Ed:false, FlagInt:0}, RpIDHash:[]uint8{0x49, 0x96, 0xd, 0xe5, 0x88, 0xe, 0x8c, 0x68, 0x74, 0x34, 0x17, 0xf, 0x64, 0x76, 0x60, 0x5b, 0x8f, 0xe4, 0xae, 0xb9, 0xa2, 0x86, 0x32, 0xc7, 0x99, 0x5c, 0xf3, 0xba, 0x83, 0x1d, 0x97, 0x63}}, Fmt:"none"}, ClientDataJSON:protocol.ClientDataJSON{Challenge:[]uint8{0x9f, 0x5b, 0xe0, 0x91, 0x79, 0x24, 0xb8, 0xae, 0xd7, 0x20, 0x85, 0xb5, 0xbc, 0xb, 0xe7, 0xf5, 0xcc, 0xa8, 0x34, 0x40, 0x22, 0x1e, 0x26, 0xb2, 0xd1, 0x33, 0x9, 0x31, 0x7e, 0x1f, 0x51, 0x23, 0x50, 0x21, 0x6e, 0xf7, 0x45, 0x15, 0xfc, 0x12, 0xff, 0x7e, 0x40, 0x8d, 0xc0, 0xee, 0x14, 0x1, 0xac, 0x72, 0x5, 0xd, 0x6f, 0x96, 0x12, 0x5c, 0x99, 0x0, 0x55, 0x2b, 0x4c, 0xf0, 0x95, 0x7c}, Origin:"http://localhost:8080", Type:protocol.AuthType{TypeString:"webauthn.create", Create:true, Get:false}}}}
2019/12/17 21:43:00 &{0xc000092a00 0xc0000f4000 0xc000108000 0x1139590 true false false false 0xc000108080 {0xc00010e000 map[] false false} map[] false 160 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00010c000 0}
^C⏎                                                                                                                                                              koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 21:43:32 server listening on port 8080.
2019/12/17 21:43:38 {"username":"asdf","displayName":"ggg","attestationType":"none","residentKey":false}
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 22:03:39 server listening on port 8080.
2019/12/17 22:03:44 Register Challenge: Session stored
2019/12/17 22:03:47 Register Attestation: challenge verified
^C⏎
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 22:42:25 server listening on port 8080.
2019/12/17 22:42:31 Register Challenge: Session stored
2019/12/17 22:42:36 Register Attestation: challenge verified
2019/12/17 22:42:36 Register Attestation: invalid origin(http://localhost:8080)
^C⏎
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> go build
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go> ./get-fido-tutorial-with-go
2019/12/17 22:44:33 server listening on port 8080.
2019/12/17 22:44:39 Register Challenge: Session stored
2019/12/17 22:44:41 Register Attestation: challenge verified
2019/12/17 22:44:41 Register Attestation: origin verified
2019/12/17 22:44:41 Register Attestation: user created
 {ID:AdCT0maZRZG7qL6uMW4jbHUPyug7bKxqFi5j32tSDWt0DxXtKeDYjc7s37HE5_x2DYUGw7FblXr9vTVJrkGiI3JncvYsWrAVnrg UserID:[30 106 137 239 57 232 253 11 177 11 114 214 170
133 83 9 182 75 187 135 81 97 135 143 86 230 8 252 247 30 94 183] AuthData:{PublicKey:{Kty:2 Alg:-7 X:[92 49 239 60 22 13 223 227 54 168 92 135 133 245 23 145 18
8 40 77 226 120 180 195 73 67 226 91 224 132 187 71 111] Y:[175 196 255 8 47 197 139 230 188 155 128 10 121 51 13 160 227 69 4 57 233 104 158 75 70 45 97 86 21 5
8 202 80]} AAGUID:[173 206 0 2 53 188 198 10 100 139 11 37 241 240 85 3] Counter:1576590281 CredID:[1 208 147 210 102 153 69 145 187 168 190 174 49 110 35 108 11
7 15 202 232 59 108 172 106 22 46 99 223 107 82 13 107 116 15 21 237 41 224 216 141 206 236 223 177 196 231 252 118 13 133 6 195 177 91 149 122 253 189 53 73 174
 65 162 35 114 103 114 246 44 90 176 21 158 184] Flags:{Up:false Uv:false At:false Ed:false FlagInt:0} RpIDHash:[73 150 13 229 136 14 140 104 116 52 23 15 100 11
8 96 91 143 228 174 185 162 134 50 199 153 92 243 186 131 29 151 99]}}
^C⏎
koba@Kobas-MacBook-Air ~/R/get-fido-tutorial-with-go>
